<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <title>Engineering for Eggheads</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <!--Navbar, used bootstrap-->
            <nav class="navbar navbar-inverse navbar-fixed-top container">
                <div class="navbar-header">
                    <a href="index.html"><img src="Images/logo.png" alt="Engineering for eggheads logo"></a>
                </div>
                <ul id="Navbar" class="nav navbar-nav navbar-right">
                    <li><a href="whatisengineering.html">What is Engineering?</a></li>
                    <li><a href="eggheadsofthepast.html">Eggheads of the Past</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="education.html">
                            Education
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="education.html">Overview</a></li>
                            <li><a href="civil.html">Civil Engineering</a></li>
                            <li><a href="chemical.html">Chemical Engineering</a></li>
                            <li><a href="mechanical.html">Mechanical Engineering</a></li>
                            <li><a href="electrical.html">Electrical Engineering</a></li>
                            <li><a href="industrial.html">Industrial Engineering</a></li>
                            <li><a href="universities.html">Universities</a></li>
                        </ul>
                    </li>
                    <li><a href="employment.html">Employment</a></li>
                    <li><a href="thefuture.html">The Future</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1>Education</h1>
            </div> 
        </div>
        <!--First Section, used bootstrap for organization-->
        <div class="container">
            <div class="NormalDIV">
                <div class="row">
                    <div class="col-xs-6">
                        <div>    
                            <h2>Education in Engineering</h2>
                            <p>
                                Did you know that Engineering is the second most popular 
                                major taken in universities? According to a study by Top 
                                Universities, Engineering and Technology ranks second in 
                                10 most popular fields of study, dominating major fields 
                                like health care, business and law. The best university 
                                for Engineering is also considered as Massachusetts Institute 
                                of Technology (MIT). The field of engineering has 
                                five major subfields of which include Civil Engineering, 
                                Chemical Engineering, Mechanical engineering, Electrical 
                                Engineering and Industrial Engineering.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-6 text-center">
                        <img src="Images/17.jpg" alt="Picture of two engineers planning"/>
                    </div>
                </div>
            </div>
        </div>
        <!--Cards rows with links to webpages, used bootstrap for organization-->
        <div class="container">
            <div class="NormalDIV">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="ProfileCard text-center">
                            <h3>Civil Engineering</h3>
                            <img src="Images/18.jpg" alt="Holding Engineering Equipment with a hand">
                            <p>The Mother subfield of Engineering</p>
                            <a href="civil.html" class="btn btn-info" role="button">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="ProfileCard text-center">
                            <h3>Chemical Engineering</h3>
                            <img src="Images/19.jpg" alt="A woman working on a formula">
                            <p>The field of study of chemical manufacturing processes</p>
                            <a href="chemical.html" class="btn btn-info" role="button">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="ProfileCard text-center">
                            <h3>Mechanical Engineering</h3>
                            <img src="Images/20.jpg" alt="Mechanical tools image">
                            <p>Application of Physics and Math for the betterment of the planet</p>
                            <a href="mechanical.html" class="btn btn-info" role="button">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="NormalDIV">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="ProfileCard text-center center">
                            <h3>Electrical Engineering</h3>
                            <img src="Images/21.jpg" alt="A person fixing wires">
                            <p>A field of study with applications of design, electric systems, and electronics</p>
                            <a href="electrical.html" class="btn btn-info" role="button">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="ProfileCard text-center center">
                            <h3>Industrial Engineering</h3>
                            <img src="Images/22.jpg" alt="A person working in his computer in an industrial location">
                            <p>The field of study that is concerned of complex systems and connections between the people and manufacturing operations</p>
                            <a href="industrial.html" class="btn btn-info" role="button">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Next set of cards for the other webpage parts, used bootstrap for organization-->
        <div class="container">
            <div class="page-header text-center">
                <h2>Top 3 Universities for Engineering</h2>
            </div>
        </div>
        <div class="container">
            <div class="NormalDIV">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="ProfileCard text-center">
                            <h3>MIT</h3>
                            <img src="Images/23.png" alt="MIT Logo">
                            <p>United States</p>
                            <a href="universities.html" class="btn btn-info" role="button">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="ProfileCard text-center">
                            <h3>Stanford</h3>
                            <img src="Images/24.png" alt="Stanford University Logo">
                            <p>United States</p>
                            <a href="universities.html" class="btn btn-info" role="button">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="ProfileCard text-center">
                            <h3>Cambridge</h3>
                            <img src="Images/25.png" alt="Cambridge Logo">
                            <p>England, United Kingdom</p>
                            <a href="universities.html" class="btn btn-info" role="button">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Sources and Validators-->
        <div class="container">
            <div class="Bottom">
                <p>Sources:</p>
                <ul>
                    <li>7, Craig OUpdated June, and Written byCraig OAs Head of Content. &ldquo;University Subject Rankings: Top Ten Most Viewed Subjects.&ldquo; Top Universities, https://www.topuniversities.com/university-rankings-articles/university-subject-rankings/university-subject-rankings-top-ten-most-viewed-subjects. </li>
                    <li>&ldquo;What Are the Different Types of Engineering?: BestColleges.&ldquo; BestColleges.com, 25 Oct. 2021, https://www.bestcolleges.com/blog/types-of-engineering/. </li>
                    <li>Image in First Division: <a href="https://www.scholarshipscanada.com/News/8/5229/Scholarships-for-Engineering-Students">https://www.scholarshipscanada.com/News/8/5229/Scholarships-for-Engineering-Students</a>, n.n, Date accessed: Feb 27 2022</li>
                    <li>First Card Image: <a href="https://thabingisa-trading-pty-ltd.business.site/">https://thabingisa-trading-pty-ltd.business.site/</a>, n.n, Date Accessed: Feb 27 2022</li>
                    <li>Second Card Image: <a href="https://de.fiverr.com/komalnaz15/help-you-in-chemical-engineering-related-tasks-and-projects?context_referrer=tag_page&source=TagPage&ref_ctx_id=cb374bb2ce4381ca3b8d981f4ce23809&pckg_id=1&pos=13">https://de.fiverr.com/komalnaz15/help-you-in-chemical-engineering-related-tasks-and-projects?context_referrer=tag_page&source=TagPage&ref_ctx_id=cb374bb2ce4381ca3b8d981f4ce23809&pckg_id=1&pos=13</a>, komalnaz15, Date Accessed: Feb 27 2022</li>
                    <li>Third Card Image: <a href="https://www.educemcollege.co.za/">https://www.educemcollege.co.za/</a>, n.n, Date Accessed: Feb 27 2022</li>
                    <li>Fourth Card Image: <a href="https://leverageedu.com/blog/electrical-engineer/">https://leverageedu.com/blog/electrical-engineer/</a>, Courtesy: University of Notre Dam, Date Accessed: Feb 27 2022</li>
                    <li>Fifth Card Image: <a href="https://www.jobiano.com/en/jobs/25340-engineers-jobs-in-egypt">https://www.jobiano.com/en/jobs/25340-engineers-jobs-in-egypt</a>, n.n, Date Accessed: Feb 27 2022</li>
                    <li>Sixth Card Image: <a href="https://logos-world.net/mit-logo/">https://logos-world.net/mit-logo/</a>, MIT, Date Accessed: Feb 27 2022</li>
                    <li>Seventh Card Image: <a href="https://1000logos.net/stanford-logo/">https://1000logos.net/stanford-logo/</a>, Stanford University, Date Accessed: Feb 27 2022</li>
                    <li>Eighth Card Image: <a href="https://cdnlogo.com/logo/university-of-cambridge_39192.html">https://cdnlogo.com/logo/university-of-cambridge_39192.html</a>, Cambridge University, Date Accessed: Feb 27 2022</li>
                </ul>
                <a href="http://validator.w3.org/check?uri=https://sujay-golla.github.io/project/education.html"><img class="validator" src="Images/w3c.png" alt="HTML5 Validator"></a>
                <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://sujay-golla.github.io/project/education.html"><img class="validator" src="Images/css.png" alt="CSS Validator"></a>
            </div>
        </div>
    </body>
</html>